<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Solving the challenging problem of unification">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer, henosisknot, henosis, unity, oneness, gordianknot, gordian, knot">

<base href="https://henosisknot.com">

<title>Andor Kesselman</title>

<meta name="generator" content="Hugo 0.19" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://henosisknot.com/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Planning your Trip!</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON OCTOBER 9, 25107
      
      
      
      —
      
      
      <a class="meta" href="/categories/tips">TIPS</a>, 
      
      <a class="meta" href="/categories/travel">TRAVEL</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<style>

.callout {
    float: right;
}
</style>

<p><code>&quot;It's a dangerous business, Frodo, going out your door. You step onto the road, and if you don't keep your feet, there's no knowing where you might be swept off to.&quot;</code> <em>- A wiser wizard than Dumbledore.</em></p>

<p><br>
So you want to go on a trip ey? Awesome. It might help you make the most of your experience by thinking about a few pointers. Here&rsquo;s some suggestions for you to make the most of your experience.</p>

<h1 id="how-to-plan-for-a-trip">How to plan for a Trip?</h1>

<p>Everyone has different styles of trip planning. Now, the saying &ldquo;Different strokes for different folks&rdquo; is totally true when traveling, but there are a few things that you can do to make your traveling experience better. This is particularly important when you&rsquo;re dealing with travel over multiple months.</p>

<ol>
<li><p><strong>Talk to people that have been to the country</strong></p>

<ul>
<li><p>Hands down the most useful thing you can do is connect with someone that has already gone through the pains of figuring out how to travel to the country(s) you want to visit. Make notes, jot them down, and don&rsquo;t lose them. They can make or break your travel.</p></li>

<li><p>Here are three starting questions to ask:</p>

<ul>
<li><em>What type of challenges getting in/out of the country did you have?</em></li>
<li><em>Can you recommend anything unique to do that I wouldn&rsquo;t find online?</em></li>
<li><em>Did you meet anyone at the country? Can you connect me?</em></li>
</ul></li>
</ul>

<p>Don&rsquo;t be afraid of asking this last one. It&rsquo;s invaluable to have connections abroad. If it ends up being a useful connection make sure to thank them afterward and pay it forward however you can.</p></li>

<li><p><strong>Search country specific requirements.</strong></p>

<ul>
<li>Make sure to your country is safe and you take care of vaccinations/visa issues.

<ul>
<li>Some countries may not be safe or may require vaccinations. Take a look at <a href="https://travel.state.gov/content/passports/en/country.html">travel.state.gov</a> and figure out if your country has any specific requirements that you need to pay attention to.<br /></li>
<li>Typically if you have an American passport you deal with less visa issues than most countries. There are a few popular countries to keep your eye on including Vietnam, Myanmar, and China.</li>
</ul></li>
</ul></li>

<li><p><strong>Plan your expenses using <a href="https://docs.google.com/spreadsheets/d/13ekbF3Kt7KPULaM_-DwyaLGUcacifcdJwUHH3GrzSVw/edit?usp=sharing">this spreadsheet template</a>.</strong> Just copy it over. This is useful for a few reasons.</p>

<ul>
<li>It gives you a birds eye view over what type of traveler you are.

<ul>
<li>Some people need to travel in luxury. Other&rsquo;s can travel with barely anything. Knowing what your basic requirements are for having a good time is important.</li>
<li>Cut out unneccessary expenses.</li>
<li>For what you &ldquo;absolutely&rdquo; need, turns out you can live pretty thrifty. On a budget, many countries you can live comfortably for 20~30 dollars a day (many cheaper) if you&rsquo;re willing to make a few non-essential sacrafices. Personally, I recommend going budget friendly to get a good experience. Not just because you save money, but you&rsquo;re way more likely to get a local and authentic experience.</li>
</ul></li>
</ul></li>

<li><p><strong>Build a general itinerary</strong></p>

<ul>
<li>You may be a <em>&ldquo;go where the wind takes you&rdquo;</em> personality, but having a general itineary/plan is good anchor to make sure you are making the most of your journey. You don&rsquo;t need to follow all of it (it most likely won&rsquo;t even be possible), but it&rsquo;s a good idea to know <em>where, what, and when</em> you will be generally doing things so you make the most of your trip.</li>
</ul></li>

<li><p><strong>Be prepared to <code>IGNORE</code> your itinerary</strong></p>

<ul>
<li>So you have a plan. There&rsquo;s a good chance things won&rsquo;t go as plan and <em>that&rsquo;s OK</em>. Don&rsquo;t freak out. Pivoting on your journey is part of the fun of the adventure.</li>
</ul>

<p><center><img src="https://i.giphy.com/media/13JJkdlu3rAgU0/200.gif">  <figcaption>Monk definitely would miss out on some experiences.</figcaption>
</center></p></li>

<li><p><strong>Make sure you Batman status equipped</strong></p>

<ul>
<li>Batman never goes without his utility belt. So shouldn&rsquo;t you.</li>

<li><p>Following the above steps, make sure you have the proper luggage with you. Having a good bagpack and proper clothes can make or break a trip. I recommend checking out this <a href="https://carryonguy.com/best-carry-on-backpack/">link</a> for finding a backpack that fits your travels. Generally, a few things to keep in mind:</p>

<ul>
<li>Lighter is better</li>
<li>DON&rsquo;T fill your bag to the brink before traveling. You will most certainly want to fill it with local goods once you&rsquo;re on the road.</li>
</ul></li>
</ul></li>

<li><p><strong>Create Independent Safety Redundencies</strong></p>

<ul>
<li><p>On your travels, something valuable may get stolen or lost (i.e your bag, wallet, or passport). Try to make sure that if you lose one thing you don&rsquo;t lose EVERYTHING. That would be a real bummer. Here&rsquo;s a couple tricks:</p>

<ul>
<li>Have multiple cards for travel. Keep one in your wallet and one in your bag. That way if something happens to your bag at least you have access to your card in your wallet or vis-versa. Do <code>NOT</code> keep both of them together if possible.

<ul>
<li>For my travels I created a new account with Bank of America to have a second debit card and also applied for a new credit card. Now I will have 4 cards (stored in my wallet and my bag) for redundancy.</li>
<li>Take a picture of your passport and make sure it&rsquo;s safe. You can revert to this in case of an emergency.</li>
<li>If you LOSE everything, you can either head to the embassy or try to work out something with Western Union (I&rsquo;m not going to put the specifics on this page but try never to get there)</li>
</ul></li>
</ul></li>
</ul></li>

<li><p><strong>Basic Travel CheckList</strong></p></li>
</ol>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Visa OK</td>
<td></td>
</tr>

<tr>
<td>Vaccinations</td>
<td></td>
</tr>

<tr>
<td>Politically Safe</td>
<td></td>
</tr>

<tr>
<td>Expenses Forecast</td>
<td></td>
</tr>

<tr>
<td>Insurance Acquired</td>
<td></td>
</tr>

<tr>
<td>Batman Prepared</td>
<td></td>
</tr>

<tr>
<td>General Itinerary</td>
<td></td>
</tr>

<tr>
<td>Connected with someone that has traveled there</td>
<td></td>
</tr>

<tr>
<td>Initial travel and lodgings booked</td>
<td></td>
</tr>
</tbody>
</table>

<hr />

<p>Stay tuned for a future post where I talk about how to travel on a budget and some travel tricks I&rsquo;ve learned on the way.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'henosisknot-disqus';
    var disqus_identifier = 'https:\/\/henosisknot.com\/blog\/planning\/';
    var disqus_title = 'Planning your Trip!';
    var disqus_url = 'https:\/\/henosisknot.com\/blog\/planning\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://henosisknot.com/blog/intro/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://henosisknot.com/blog/andortracker/"> | next &gt;</a></span>
  
  
  <a href="https://henosisknot.com"> <img src="https://henosisknot.com/img/logo.png"  alt="home" style="width:42px;height:42px;border:0;"></a>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Andor Kesselman</h6>
  
  
  
  
</footer>

</div>






<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-108513647-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


